{
    "name": "hozgan/sail-standalone",
    "description": "Docker files for running also any PHP (not laravel only) application.",
    "keywords": ["php", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/sail/issues",
        "source": "https://github.com/laravel/sail"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Hasan Ozgan",
            "email": "hozgan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "bin": [
        "bin/sail"
    ]
}
